# Configuration de la base de données
DB_HOST=mysql-db
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=shopdb

# Secret pour la génération de tokens JWT
JWT_SECRET=supersecretkey

# Mode de développement
NODE_ENV=development